<svg
  viewBox="0 0 [svg-width] [svg-height]"
  height="[svg-height]"
  width="[svg-width]"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    [gradient]
    <filter id="shadow" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse" x="-10%" y="-10%" width="120%" height="120%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="[blur-deviation]" result="blur" />
      <feMorphology operator="[spread-operator]" radius="[spread-radius]" in="blur" result="spread" />
    </filter>
  </defs>

  <path d="
    M [rect-dx + radius-tl], [rect-dy]
    H [rect-dx + rect-width - radius-tr]
    A [radius-tr] [radius-tr] 0 0 1 [rect-dx + rect-width], [rect-dy + radius-tr]
    V [rect-dy + rect-height - radius-br]
    A [radius-br] [radius-br] 0 0 1 [rect-dx + rect-width - radius-br], [rect-dy + rect-height]
    H [rect-dx + radius-bl]
    A [radius-bl] [radius-bl] 0 0 1 [rect-dx], [rect-dy + rect-height - radius-bl]
    V [rect-dy + radius-tl]
    A [radius-tl] [radius-tl] 0 0 1 [rect-dx + radius-tl], [rect-dy]
    Z
  " fill="[fill]" filter="url(#shadow)" />
</svg>
